<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/featuredItemCardView"
        android:layout_width="120dp"
        android:layout_height="155dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#21499E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="Image of a featured item"
                android:background="@color/main_secondary"
                app:layout_constraintBottom_toTopOf="@id/nameTextView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Featured Item"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"

                app:layout_constraintEnd_toEndOf="@id/itemImageView"
                app:layout_constraintStart_toStartOf="@id/itemImageView"
                app:layout_constraintTop_toBottomOf="@id/itemImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>